[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

CaptchaNumber = 6
CaptchaImgWidth = 240
CaptchaImgHeight = 80
CaptchaOpen = 0
CaptchaTimeout = 3600

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = million_user
Password = million_user2018
Host = 10.0.12.107:3306
Name = gva
TablePrefix = sys_

[redis]
Host = 10.0.12.125:6379
Password = TEgutGM0hR
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200